########################################
#        LARAVEL
########################################
APP_NAME=Laravel
APP_ENV=local
# API Key is generated with command php artisan key:generate
APP_KEY=
APP_DEBUG=true
APP_URL=http://34.72.119.248  ## Google Cloud Instance for tests

LOG_CHANNEL=stack



########################################
#        DATABASE
########################################
DB_CONNECTION=mysql
DB_HOST=172.17.0.3
DB_PORT=3306
DB_DATABASE=LaravelSample
DB_USERNAME=root
DB_PASSWORD=q1w2e3r4


########################################
#        LOGGING
########################################
# Configuraciones de Laravel
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


########################################
#        FACEBOOK
########################################
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=